%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Patrol
    m_Hash: 207038023
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sprite-spanishVar(1)walk-sheet_0
      m_Hash: 1687673907
      m_Sprite: {fileID: -801210929, guid: 9ab265bf1ddae424b9a3665cf4dc8d81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -801210929, guid: 9ab265bf1ddae424b9a3665cf4dc8d81, type: 3}
    - m_Name: Sprite-spanishVar(1)walk-sheet_1
      m_Hash: 328264869
      m_Sprite: {fileID: 2034585928, guid: 9ab265bf1ddae424b9a3665cf4dc8d81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2034585928, guid: 9ab265bf1ddae424b9a3665cf4dc8d81, type: 3}
    - m_Name: Sprite-spanishVar(1)walk-sheet_2
      m_Hash: -1969636065
      m_Sprite: {fileID: 400191573, guid: 9ab265bf1ddae424b9a3665cf4dc8d81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 400191573, guid: 9ab265bf1ddae424b9a3665cf4dc8d81, type: 3}
    - m_Name: Sprite-spanishVar(1)walk-sheet_3
      m_Hash: -39940727
      m_Sprite: {fileID: 1362625082, guid: 9ab265bf1ddae424b9a3665cf4dc8d81, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1362625082, guid: 9ab265bf1ddae424b9a3665cf4dc8d81, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Follow
    m_Hash: 1872249158
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sprite-spanishvar(1)f(1)run-sheet_0
      m_Hash: -844470902
      m_Sprite: {fileID: -1854946208, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1854946208, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
    - m_Name: Sprite-spanishvar(1)f(1)run-sheet_1
      m_Hash: -1163045604
      m_Sprite: {fileID: 1606293689, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1606293689, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
    - m_Name: Sprite-spanishvar(1)f(1)run-sheet_2
      m_Hash: 597951654
      m_Sprite: {fileID: -1451873462, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1451873462, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
    - m_Name: Sprite-spanishvar(1)f(1)run-sheet_3
      m_Hash: 1419981872
      m_Sprite: {fileID: -337339945, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -337339945, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
    - m_Name: Sprite-spanishvar(1)f(1)run-sheet_4
      m_Hash: -892886637
      m_Sprite: {fileID: -78645771, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -78645771, guid: 80e1bb8ce2506a945ae2802ebf2c02cb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
